input[type="checkbox"] 
  position: absolute
  opacity: 0
  cursor: pointer
  height: 0
  width: 0


/* Create a custom checkbox */
.checkmark
  position: absolute
  top: 0
  left: 0
  height: 25px
  width: 25px
  background-color: var(--main-color)
  border-radius: .25rem


input[type="checkbox"]:hover ~ .checkmark 
  background-color: var(--secondary-color)


input[type="checkbox"]:checked ~ .checkmark 
  background-color: var(--main-ovca)

input[type="checkbox"]:hover:checked ~ .checkmark
    background-color: var(--secondary-ovca)

input[type="checkbox"]:disabled
    pointer-events: none !important

input[type="checkbox"]:disabled ~ .checkmark
    filter: opacity(.5) !important
    pointer-events: none !important

.checkmark:after
  content: ""
  position: absolute
  display: none



input[type="checkbox"]:checked ~ .checkmark:after 
  display: block


.checkmark:after 
  left: 9px
  top: 5px
  width: 5px
  height: 10px
  border: solid black
  border-width: 0 3px 3px 0
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  transform: rotate(45deg)

.checkbox-container 
    display: block
    position: relative
    cursor: pointer
    font-size: 22px
    user-select: none
