button
  background-color: var(--main-color) !important
  border-color: var(--main-color) !important
  color: var(--main-bg-color) !important
  margin: 0

button:hover
  background-color: var(--secondary-color) !important
  border-color: var(--secondary-color) !important
  color: var(--main-bg-color) !important

button.button-clear,
button.button-outline
  background-color: transparent !important
  color: var(--main-color) !important

.button-highlight, button[type="submit"]
  background-color: var(--main-ovca) !important
  border-color: var(--main-ovca) !important
  color: black !important
  transition: none !important

.button-highlight:hover, button[type="submit"]:hover
  background-color: var(--secondary-ovca) !important
  border-color: var(--secondary-ovca) !important
  color: black !important

.button-highlight.button-clear,
.button-highlight.button-outline
  color: #00ffca !important

button.button-clear
  border-color: transparent !important

button.button-clear:hover
  background-color: var(--secondary-bg-color) !important

button[disabled]
  pointer-events: none

.button-small
  font-size: 1rem
  height: 3.3rem
  line-height: 3.3rem
  padding: 0 2.2rem

.button-large
  font-size: 1.4rem
  height: 4.5rem
  line-height: 4.5rem
  padding: 0 2rem

input:focus, textarea:focus
  border-color: var(--main-ovca) !important

pre
  border-left-color: var(--main-ovca)

td, th
  font-size: 1.4rem
  line-height: 1.4rem
  border-color: var(--secondary-bg-color)
