.loader,
.loader:after
  border-radius: 50%
  width: 1.2em
  height: 1.2em

.loader
  font-size: 1em
  position: relative
  text-indent: -9999em
  border: 0.2em solid transparent
  border-left-color: var(--main-color)
  -webkit-transform: translateZ(0)
  -ms-transform: translateZ(0)
  transform: translateZ(0)
  -webkit-animation: load8 1.1s infinite linear
  animation: load8 1.1s infinite linear

@-webkit-keyframes load8
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)

@keyframes load8
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)

@keyframes progress-bar-stripes
  from
    background-position: 2rem 0
  to
    background-position: 0 0


.progress
  display: flex
  height: 2rem
  width: 100%
  border-radius: 0.5rem
  overflow: hidden
  background-color: var(--secondary-bg-color)

  .bar
    color: black
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background-size: 2rem 2rem
    background-color: var(--secondary-ovca)
    transition: width 0.75s
    animation: progress-bar-stripes 1s linear infinite
    background-image: linear-gradient(45deg, var(--main-ovca) 25%, transparent 25%, transparent 50%, var(--main-ovca) 50%, var(--main-ovca) 75%, transparent 75%, transparent)
