@use "inherit"

.progressOverlay, .overlay, #tab-overlay
   position: fixed
   width: 100vw
   height: 100vh
   box-sizing: border-box
   padding: 35vh 10vw
   background-color: rgba(128, 128, 128, 0.4)
   top: 0
   left: 0
   z-index: 3

.overlay, #tab-overlay
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  padding: 0
  @extend %close

.overlay

  form
    display: flex
    flex-direction: column
    box-sizing: border-box
    padding: 4rem
    border-radius: 0.5rem
    position: relative
    background-color: var(--main-bg-color)
    width: 50%
    [type="button"]
      align-self: flex-end
    button[type="submit"]
      width: 100%

  .full
    height: 90vh
    width: 90vw

  .hold-view
    box-sizing: border-box
    padding: 5rem
    max-width: 90vw
    max-height: 90vh
    background-color: var(--main-bg-color)
    border-radius: 0.5rem
    display: flex
    align-items: center
    justify-content: center
    position: relative

    .hold-text
      width: 100%
      height: 100%

    img
      max-width: 100%
      max-height: 100%
      border-radius: 0.5rem

    .hold-text

      textarea
        margin-top: 1rem
        height: calc(100% - 3rem)
        background-color: var(--secondary-bg-color)
        resize: none
        color: var(--main-color)
        font-family: monospace, monospace
        padding: 1rem 1.5rem
        font-size: 86%
        line-height: 160%

      .hold-buttons
        display: flex
        gap: 4px
        flex-wrap: wrap

        button:not(:last-child)
          margin-right: 1rem !important
          display: inline-block

        .dropdown
          div
            padding: 1rem 2rem

      & > pre
        width: 100%
        height: calc(100% - 3rem)
        overflow: hidden
        border-radius: 0.5rem
        background-color: var(--secondary-bg-color)

        code
          color: var(--main-color)
          background-color: var(--secondary-bg-color)
          width: calc(100% - 0.3rem)
          height: 100%
          overflow: auto
          padding: 10px
          margin: 0
          font-size: 86%
          text-shadow: 0 -0.1em 0.2em var(--secondary-bg-color) !important
          line-height: 1.6 !important

      #hold-editor
        height: calc(100% - 3rem)
        overflow: auto
        margin-top: 16px
        width: 100%

        .w-tc-editor
          border-radius: 0.5rem
          border-left: 0.3rem solid var(--main-ovca)
          width: 100%
          min-height: 100%

          pre
            border: none !important
            margin: 0 !important
            background: inherit !important
            box-shadow: none !important
            padding: 0 !important
            overflow-x: hidden

            code
              display: inline !important
              padding: 0 !important
              background: inherit !important
              font-size: inherit !important
              margin: 0 !important
              line-height: 160% !important
              text-shadow: 0 -0.1em 0.2em var(--secondary-bg-color) !important
              white-space: pre-wrap
              color: var(--main-color)
              background-color: var(--secondary-bg-color)
              

.progress-bg, #profile, [id$="-inner"]
  box-sizing: border-box
  padding: 4rem
  border-radius: 0.5rem
  position: relative
  background-color: var(--main-bg-color)
  width: 50%

  .buttons
    display: flex
    justify-content: space-between

    button, label
      width: 45%
      word-wrap: break-word
      display: inline-block
      height: auto
      white-space: normal
      line-height: 1.6rem
      padding: 1rem 2.4rem

      button
        width: 100%


    label
      padding: 0

.progress-bg
  width: 50vw
  box-sizing: content-box
  text-align: center

#add-inner
  form
    width: 100% !important

#profile

  .fa-pen
    font-size: 2.4rem
    margin-left: 1rem
    cursor: pointer

  .overlay
    z-index: 4

#hold-guide
  display: flex
  justify-content: flex-end
  margin: 0 2rem

  #guide-inner
    img
      width: 100%
      border-radius: .25rem
      margin-bottom: 2rem
    h2
      display: inline-block
      border-bottom: 1px solid var(--main-ovca)
    .buttons
      button
        width: auto
        font-size: 1.2rem

  #guide-button
    display: inline-block
    position: relative
    font-size: 2rem
    cursor: pointer

.overlay--strong
  background-color: #111b

#consent-inner
  max-height: 90vh
  overflow: hidden
  display: flex
  flex-direction: column

  details
    overflow-y: auto
    height: auto

    summary
      cursor: pointer

    &[open] summary
      margin-bottom: 3rem

    &>div
      display: flex
      align-items: flex-start
      
      &:not(:last-child)
        margin-bottom: 2rem

      div
        max-width: 80%

        h3
          margin: 0
        p
          margin: .5rem 0

        h6
          font-style: italic
          font-size: 1.2rem

      .checkbox-container
        margin: 1.2rem max(10%, 4rem) 0 auto
