/* Large desktop */
@media (min-width: 1200px)

  #content
    width: 60vw

    #contact
      width: 30vw

      p
        margin: 4rem 0

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 1200px)

  #content
    width: 75vw

    #contact
      width: 40vw

      p
        margin: 2rem 0

  .overlay, #tab-overlay
    form, #profile, [id$="-inner"]
      width: 60%

/* Landscape phone to portrait tablet */
@media (max-width: 767px)

  #content
    width: 85vw

    #contact
      width: 55vw
      margin-top: 5vh

  .overlay
    padding-bottom: 5vh

  .overlay, #tab-overlay
    form, #profile, [id$="-inner"]
      width: 80%

  button
    font-size: 1.1rem
    height: 3.6rem
    line-height: 3.6rem
    padding: 0 2.4rem

  .button-small
    font-size: 0.9rem
    height: 3rem
    line-height: 3rem
    padding: 0 2rem

/* Landscape phones and down */
@media (max-width: 480px)

  button
    font-size: 1rem
    height: 3.3rem
    line-height: 3.3rem
    padding: 0 2.2rem

  .button-small
    font-size: 0.8rem
    height: 2.8rem
    line-height: 2.8rem
    padding: 0 1.8rem

  #content
    width: 90vw

    #contact
      width: 70vw

  .overlay
    padding-bottom: 10vh

  .overlay, #tab-overlay
    form, #profile, [id$="-inner"]
      width: 90%

  nav > div:last-child
    width: 100%
    flex-direction: column !important
    align-items: flex-end

    & > *:last-child
      margin-top: 1rem

  #nav-title
    align-self: flex-start
