//
// Atom One Dark by Daniel Gamage
// Original One Dark Syntax theme from https://github.com/atom/one-dark-syntax
// base:    #282c34
// mono-1:  #abb2bf
// mono-2:  #818896
// mono-3:  #5c6370
// hue-1:   #56b6c2
// hue-2:   #61aeee
// hue-3:   #c678dd
// hue-4:   #98c379
// hue-5:   #e06c75
// hue-5-2: #be5046
// hue-6:   #d19a66
// hue-6-2: #e6c07b

.text-theme-atom-one-dark

  .hljs
    background: #F0F0F0
    color: #444

  // .hljs-subst
  // .hljs-formula,
  // .hljs-attr,
  // .hljs-property,
  // .hljs-params

  .hljs-comment,
  .token.comment
    color: #5c6370

  .hljs-tag,
  .hljs-punctuation,
  .token.tag, .token.punctuation, .token.namespace
    font-weight: 400 !important
    color: #e06c75
    opacity: 1

  .token.tag .token.punctuation, .token.doctype .token.punctuation
    font-weight: 400 !important
    color: inherit

  .hljs-tag .hljs-name,
  .hljs-tag .hljs-attr,
  .token.tag .token.attr-name
    font-weight: normal
    color: #e06c75

  .token.operator,.token.url, .token.selector
    color: var(--main-color)

  .token.keyword, .token.property, .token.punctuation, .token.atrule
    color: var(--main-color)
    font-weight: bold

  .hljs-keyword,
  .hljs-attribute,
  .hljs-selector-tag,
  .hljs-meta .hljs-keyword,

  .hljs-doctag,
  .hljs-name, .token.tag
    font-weight: bold


  .hljs-type,
  .hljs-string,
  .hljs-number,
  .hljs-selector-id,
  .hljs-selector-class,
  .hljs-quote,
  .hljs-template-tag,
  .hljs-deletion,
  .token.attr-value,.token.constant,.token.number,.token.symbol,.token.function-definition, .token.string, .token.method, .token.color, .token.unit, .token.selector .id, .token.selector .class
    color: #98c379


  .hljs-title,
  .hljs-section,
  .token.maybe-class-name,.token.function-definition
    color: #61aeee
    font-weight: bold !important


  .hljs-regexp,
  .hljs-symbol,
  .hljs-variable,
  .hljs-template-variable,
  .hljs-link,
  .hljs-selector-attr,
  .hljs-operator,
  .hljs-selector-pseudo,
  .token.variable, .token.pseudo-class, .token.attr-name
    color: #e6c07b

  .hljs-literal,
  .token.boolean
    color: #d19a66


  .hljs-built_in,
  .hljs-bullet,
  .hljs-code,
  .hljs-addition,
  .token.type, .token.builtin, .token.char, .token.inserted
    color: #61aeee

  .hljs-meta, 
  .token.delimiter
    color: #c678dd
    font-weight: 400 !important


  .hljs-meta .hljs-string, .token.cdata, .token.doctype,.token.prolog
    color: #c678dd


  .hljs-emphasis
    font-style: italic


  .hljs-strong
    font-weight: bold
