// /*
// Atom One Light by Daniel Gamage
// Original One Light Syntax theme from https://github.com/atom/one-light-syntax
// base:    #fafafa
// mono-1:  #383a42
// mono-2:  #686b77
// mono-3:  #a0a1a7
// hue-1:   #0184bb
// hue-2:   #4078f2
// hue-3:   #a626a4
// hue-4:   #50a14f
// hue-5:   #e45649
// hue-5-2: #c91243
// hue-6:   #986801
// hue-6-2: #c18401
// */

.text-theme-atom-one-light

  .hljs
    background: #F0F0F0
    color: #444

  // .hljs-subst
  // .hljs-formula,
  // .hljs-attr,
  // .hljs-property,
  // .hljs-params

  .hljs-comment,
  .token.comment
    color: #a0a1a7

  .hljs-tag,
  .hljs-punctuation,
  .token.tag, .token.punctuation, .token.namespace
    font-weight: 400 !important
    color: #e45649
    opacity: 1

  .token.tag .token.punctuation, .token.doctype .token.punctuation
    font-weight: 400 !important
    color: inherit

  .hljs-tag .hljs-name,
  .hljs-tag .hljs-attr,
  .token.tag .token.attr-name
    font-weight: normal
    color: #e45649

  .token.operator,.token.url, .token.selector
    color: var(--main-color)

  .token.keyword, .token.property, .token.punctuation, .token.atrule
    color: var(--main-color)
    font-weight: bold

  .hljs-keyword,
  .hljs-attribute,
  .hljs-selector-tag,
  .hljs-meta .hljs-keyword,

  .hljs-doctag,
  .hljs-name, .token.tag
    font-weight: bold


  .hljs-type,
  .hljs-string,
  .hljs-number,
  .hljs-selector-id,
  .hljs-selector-class,
  .hljs-quote,
  .hljs-template-tag,
  .hljs-deletion,
  .token.attr-value,.token.constant,.token.number,.token.symbol,.token.function-definition, .token.string, .token.method, .token.color, .token.unit, .token.selector .id, .token.selector .class
    color: #50a14f


  .hljs-title,
  .hljs-section,
  .token.maybe-class-name,.token.function-definition
    color: #4078f2
    font-weight: bold !important


  .hljs-regexp,
  .hljs-symbol,
  .hljs-variable,
  .hljs-template-variable,
  .hljs-link,
  .hljs-selector-attr,
  .hljs-operator,
  .hljs-selector-pseudo,
  .token.variable, .token.pseudo-class, .token.attr-name
    color: #c18401

  .hljs-literal,
  .token.boolean
    color: #986801


  .hljs-built_in,
  .hljs-bullet,
  .hljs-code,
  .hljs-addition,
  .token.type, .token.builtin, .token.char, .token.inserted
    color: #0184bb

  .hljs-meta, 
  .token.delimiter
    color: #a626a4
    font-weight: 400 !important


  .hljs-meta .hljs-string, .token.cdata, .token.doctype,.token.prolog
    color: #a626a4


  .hljs-emphasis
    font-style: italic


  .hljs-strong
    font-weight: bold
