//
//   Theme: Default
//   Description: Original highlight.js style
//   Author: (c) Ivan Sagalaev <maniac@softwaremaniacs.org>
//   Maintainer: @highlightjs/core-team
//   Website: https://highlightjs.org/
//   License: see project LICENSE
//   Touched: 2021
//

.text-theme-default

  .hljs
    background: #F0F0F0
    color: #444

  // .hljs-subst
  // .hljs-formula,
  // .hljs-attr,
  // .hljs-property,
  // .hljs-params

  .hljs-comment,
  .token.comment
    color: #888888

  .hljs-tag,
  .hljs-punctuation,
  .token.tag, .token.punctuation, .token.namespace
    color: #444a
    font-weight: 400 !important
    opacity: 1

  .token.tag .token.punctuation, .token.doctype .token.punctuation
    font-weight: 400 !important
    color: inherit

  .hljs-tag .hljs-name,
  .hljs-tag .hljs-attr,
  .token.tag .token.attr-name
    font-weight: normal
    color: #444

  .token.operator,.token.url, .token.selector
    color: var(--main-color)

  .token.keyword, .token.property, .token.punctuation, .token.atrule
    color: var(--main-color)
    font-weight: bold

  .hljs-keyword,
  .hljs-attribute,
  .hljs-selector-tag,
  .hljs-meta .hljs-keyword,

  .hljs-doctag,
  .hljs-name, .token.tag
    font-weight: bold


  .hljs-type,
  .hljs-string,
  .hljs-number,
  .hljs-selector-id,
  .hljs-selector-class,
  .hljs-quote,
  .hljs-template-tag,
  .hljs-deletion,
  .token.attr-value,.token.constant,.token.number,.token.symbol,.token.function-definition, .token.string, .token.method, .token.color, .token.unit, .token.selector .id, .token.selector .class
    color: #880000


  .hljs-title,
  .hljs-section,
  .token.maybe-class-name
    color: #880000
    font-weight: bold !important


  .hljs-regexp,
  .hljs-symbol,
  .hljs-variable,
  .hljs-template-variable,
  .hljs-link,
  .hljs-selector-attr,
  .hljs-operator,
  .hljs-selector-pseudo,
  .token.variable, .token.pseudo-class, .token.attr-name
    color: #BC6060

  .hljs-literal,
  .token.boolean
    color: #78A960


  .hljs-built_in,
  .hljs-bullet,
  .hljs-code,
  .hljs-addition,
  .token.type, .token.builtin, .token.char, .token.inserted
    color: #397300

  .hljs-meta, 
  .token.delimiter
    color: #1f7199


  .hljs-meta .hljs-string, .token.cdata, .token.doctype,.token.prolog
    color: #4d99bf


  .hljs-emphasis
    font-style: italic


  .hljs-strong
    font-weight: bold
